{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server= GWNR71517; initial catalog=gestorinv; Integrated Security=True; Encrypt=False;"
  }
}
