{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source= CHAGALA\\SQLEXPRESS; initial catalog=gestorinv; Integrated Security=True; Encrypt=False;"
  }
}
